lib/schema.graphql

#types
type User {
    itemType: String!
    firstName: String!
    lastName: String!
    email: String!
    gender: String!
    jobTitle: String!
    country: String!
}
type GetUsersResponse{
    data: [User]
    nextToken: String
}
#Inputs

input AddUserInput{
    firstName: String!
    lastName: String!
    email: String!
    gender: String!
    jobTitle: String!
    country: String!
}

input UpdateUserInput{
    firstName: String
    lastName: String
    email: String!
    gender: String
    jobTitle: String
    country: String
}
input DeleteUserInput{
    email: String!
}
input GetUsersInput{
    email: String
    nextToken: String
}

#Queries

type Query {
    getUsers(getUsersInput: GetUsersInput!):GetUsersResponse

} 
#Mutations

type Mutation{
    addUser( addUserInput: AddUserInput!): User
    deleteUser(deleteUserInput: DeleteUserInput! ): String
}